name: ASS
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - html5lib=1.0.1
  - icu=58.2
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libiconv=1.15
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lxml=4.3.4
  - ncurses=6.1
  - openssl=1.1.1
  - pip=19.1.1
  - python=3.7.3
  - readline=7.0
  - setuptools=41.0.1
  - sqlite=3.28.0
  - tk=8.6.8
  - webencodings=0.5.1
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - beautifulsoup4==4.7.1
    - bs4==0.0.1
    - chardet==3.0.4
    - elsapy==0.4.6
    - idna==2.8
    - pysocks==1.7.0
    - requests==2.22.0
    - retrying==1.3.3
    - six==1.12.0
    - soupsieve==1.9.2
    - urllib3==1.25.3

